
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mycpm-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.active=mysql